@font-face {
    font-family: "Vietnam";
    src: url(../font/BeVietnamPro-ExtraLight.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Vietnam";
    font-size: 16px;
    width: 100%;
    height: 100%;
    background: url(../src/bg-image.svg) no-repeat center center fixed;
    background-size: cover;
    color: #FFFFFF;
}

header img {
    margin: 20px 90px;
}

main {
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}

main .container {
    width: 800px;
    margin: 30px 150px;
}

main .container .containerInfo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 30px;
}

main .container h1 {
    font-weight: 900;
    font-size: 4rem;
    text-align: center;
}

main .container p {
    font-size: 2rem;
    text-align: center;
    margin: 20px 30px;
    font-weight: bold;
    line-height: 50px;
}

main .container .card-form {
    /* no-repeat center center fixed; */
    /* background: url(../src/bg-image.svg) ;
    background-size: cover; */
    background-color: rgb(205, 213, 224, 0.4);
    margin-top: 50px;
    padding: 20px;
    border-radius: 16px;
}

main .container .card-form .form .inputCols {
    display: grid;
    grid-template-columns: 50% 50%;
}

main .container .card-form .form .inputCols .input label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

main .container .card-form .form .textArea label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

main .container .card-form .form .inputCols .input input {
    width: 100%;
    height: 70px;
    border-radius: 10px;
    border: 1px;
    margin-bottom: 20px;
}

main .container .card-form .form .inputCols .input:nth-child(odd) {
    margin-right: 20px;
}

main .container .card-form .form .input select {
    width: 100%;
    height: 70px;
    border-radius: 10px;
    border: 1px;
    margin-bottom: 20px;
    padding-left: 20px;
    font-weight: 700;
}

main .container .card-form .form .textArea textarea {
    width: 100%;
    border-radius: 16px;
    font-weight: 600;
}

main .container .card-form .form .clButton {
    width: 100%;
    height: 70px;
    margin-top: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

main .container .card-form .form .clButton button{
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background-color: #FFFFFF;
    color: #4036A9;
    font-size: 15px;
    font-weight: 900;
}

main .container .card-form .form .inputCols .input input::placeholder {
    font-size: 15px;
    padding: 2px 20px;
    font-weight: 600;
    color: #CDD5E0;
}

main .container .card-form .form .textArea textarea::placeholder {
    font-size: 15px;
    padding: 10px 20px;
    color: black;
}

@media only screen and (max-width: 640px) {
    
    main .container .card-form .form .inputCols {
        display: grid;
        grid-template-columns: 100%;
    }

    main .container .card-form .form .inputCols .input:nth-child(odd) {
        margin-right: 0px;
    }
}